asgiref==3.8.1
asttokens==3.0.0
blinker==1.9.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
comm==0.2.2
debugpy==1.8.13
decorator==5.2.1
Django==5.1.6
executing==2.2.0
Faker==37.1.0
Flask==3.1.1
flatbuffers==25.2.10
idna==3.10
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.7.2
libclang==18.1.1
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mysql-connector-python==9.2.0
namex==0.1.0
nest-asyncio==1.6.0
numpy==2.1.3
opt_einsum==3.4.0
optree==0.16.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow==11.3.0
platformdirs==4.3.6
playsound==1.2.2
prompt_toolkit==3.0.50
protobuf==5.29.5
psutil==7.0.0
psycopg2==2.9.10
pure_eval==0.2.3
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==309
pyzmq==26.3.0
requests==2.32.4
simpleaudio==1.0.4
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
threadpoolctl==3.6.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.5.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.2
